<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Backgrounds and Borders: Task 2</title>
		<style>
			body {
				background-color: #fff;
				color: #333;
				font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
				padding: 1em;
				margin: 0;
			}

			* {
				box-sizing: border-box;
			}
			.box {
				width: 300px;
				padding: 0.5em;
				border: 5px solid lightblue;
				border-radius: 20px 0px 40px;
			}

			h2 {
				background-image: url(star.png), url(star.png);
				background-repeat: no-repeat, repeat-y;
				background-position: left, right;
				text-align: center;
				padding-left: 40px;
				padding-right: 40px;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h2>Backgrounds &amp; Borders</h2>
		</div>
	</body>
</html>
